@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Grids used in the Costume Expressions Front Page
   Author: Amiya Mayes
   Date:   05-14-2020
   
   Filename: ce_grids.css

*/


/* Grid Rows Styles */

div.row {width: 100%; clear: both;}
div.row {display: block; float: left;}

/* Grid Columns Styles */

div[class^="column"] {float: left;}

div.column100 {width: 100%;}
div.column50 {width: 50%;}
div.column33 {width: 33%;}
div.column67 {width: 67%;}
div.column25 {width: 25%;}
div.column75 {width: 75%;}
div.column20 {width: 20%;}
div.column40 {width: 40%;}
div.column60 {width: 60%;}
div.column80 {width: 80%;}

/* Grid Spacing Styles */
container, row, .column, .cell, div.a, div.cell

{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
