@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: Amiya Mayes
   Date:   05-14-2020
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */

html{
	background-color: rgb(101,101,101);	
}
a:link {
text-decoration: none;
}
body{
	background-color:white;
	font-family:Verdana, Geneva, Arial, sans-serif;
	margin:20px auto;
	width: 95%;
	max-width:960px;
	min-width:320px;
	position: relative;
	
	}
img{
	display:block;
	width:100%;
}

/* Body Header Styles */

body header{
	background-color:rgb(191, 68, 70);
	height:40px;
}
nav.ul{
	display:block;
	float:left;
	margin-right:20px;
	padding:10px 0px;
}

nav a:link, nav a:visited {
	font-size:0.9em;
	color: rgb(51, 51, 51);
}


nav a:hover, nav a:active {
    color:rgb(255, 211, 211);
}

/* DIV Container Styles */

div id.container{
	padding-right:8px;
	padding-bottom:8px;
}
div.a[class^='cell'] {
	display:block;
	width:100%;
	padding-left:8px;
	padding-top:8px;
}

/* Footer Styles */

footer{
	right:8px;
	bottom:8px;
	color:rgb(143, 33, 36);
	font-size:2vmin;
	text-align:right;
	}