<!DOCTYPE html>
<html>

<head> 
    <!--
        New Perspective on HTML5 and CSS3, 7th Edition
        Tutorial 1
        Tutorial Case
        General Information about Curbside Thai
        Author: Amiya Mayes
        Date: 04/08/2020

        Filename: ct_about.html
-->
    <title>About Curbside Thai</title>
    <link href="ct_base.css" rel="stylesheet" />
    <link href="ct_layout2.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Thai, restaurant, Charlotte, food" />
</head>

<body>
    <header>
        <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
        <nav>
            <ul>
                <li><a href="ct_about.html">About</a></li>
                <li><a href="ct_locations.html">Locations</a></li>
                <li><a href="ct_menu.html">Menu</a></li>
                <li><a href="ct_reviews.html">Reviews</a></li>
                <li><a href="ct_catering.html">Catering</a></li>
                <li><a href="ct_contact.html">Contact</a></li>
             </ul>
        </nav>
    </header>
    <article>
        <h1>About Us</h1>
        <img src="ct_photo1.png" alt="" />
        <p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to North Carolina. Master Chef Saija Adulet, with over 35
        years of experience at the House of Asia, now offers that same fine dining to the  streets of Charlotte 
        with our modern mobile food truck</p>

        <p>This is not bland vendor food packaged in greasy paper boxes! Sample his acclaimed cuisine
        at our various mobile locations throught downtown Charlotte from 11 a.m to 7 p.m on Monday
        through Thursday, and 11 a.m to 11 p.m, on Friday and Saturday. Taste the difference! If 
        ypu can't get away from your desk, <em>Curbside Thai will deliver</em>.</p>

        <p>Contact us to cater your next party and experience what <cite>Carolina Traveler</cite> calls <q>the 
        finest Asian food on or off the streets of Charlotte</q>. </p>
    </article>
    <footer>
        Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
    </footer>
</body>

</html>